function [ azAngle, eIndex ] = FindAngle( playerPos, playerFor, soundPos)
%FINDANGLE Summary of this function goes here
%   Detailed explanation goes here

	%Get the vector from the player to the sound pos and
	%normalizes it
    directionVec = soundPos - playerPos;
	directionVec = normc(directionVec);

	%Calculates the degree angle between the forward vector and the source
	%of the sound
	azAngle = acosd(dot(directionVec, playerFor));
	
	%Make the angle negative if it needs to be
	if (directionVec(1) < 0)
		azAngle = -azAngle;
	end
	
	%disp(angle);
	
	%In the positive section make the sound come from the front
	if (azAngle > -90 && azAngle < 90)
		eIndex = 9;
		
		%Round the angles to the nearest possible angle
		if (azAngle < -72.5)
			azAngle = -80;
		elseif (azAngle < -60)
			azAngle = -65;
		elseif (azAngle < -50)
			azAngle = -55;
		elseif (azAngle < -42.5)
			azAngle = -45;
		elseif (azAngle < -37.5)
			azAngle = -40;
		elseif (azAngle < -32.5)
			azAngle = -35;
		elseif (azAngle < -27.5)
			azAngle = -30;
		elseif (azAngle < -22.5)
			azAngle = -25;
		elseif (azAngle < -17.5)
			azAngle = -20;
		elseif (azAngle < -12.5)
			azAngle = -15;
		elseif (azAngle < -7.5)
			azAngle = -10;
		elseif (azAngle < -2.5)
			azAngle = -5;
		elseif (azAngle < 2.5)
			azAngle = 0;
		elseif (azAngle < 7.5)
			azAngle = 5;
		elseif (azAngle < 12.5)
			angle = 10;
		elseif (angle < 17.5)
			angle = 15;
		elseif (angle < 22.5)
			angle = 20;
		elseif (angle < 27.5)
			angle = 25;
		elseif (angle < 32.5)
			angle = 30;
		elseif (angle < 37.5)
			angle = 35;
		elseif (angle < 42.5)
			angle = 40;
		elseif (angle < 50)
			angle = 45;
		elseif (angle < 60)
			angle = 55;
		elseif (angle < 72.5)
			angle = 65;
		elseif (angle < 90)
			angle = 80;
		end
	else 
		
		%If the angle is behind, have the elevation make it so the sound
		%goes all the way around
		eIndex = 49;
		
		%Round the angle to the nearest possible one
		if (angle < -177.5)
			angle = 0;
		elseif (angle < -172.5)
			angle = -5;
		elseif (angle < -167.5)
			angle = -10;
		elseif (angle < -162.5)
			angle = -15;
		elseif (angle < -157.5)
			angle = -20;
		elseif (angle < -152.5)
			angle = -25;
		elseif (angle < -147.5)
			angle = -30;
		elseif (angle < -142.5)
			angle = -35;
		elseif (angle < -137.5)
			angle = -40;
		elseif (angle < -132.5)
			angle = -45;
		elseif (angle < -120)
			angle = -55;
		elseif (angle < -110)
			angle = -65;
		elseif (angle < -90)
			angle = -80;
		end
		
		if (angle > 177.5)
			angle = 0;
		elseif (angle > 172.5)
			angle = 5;
		elseif (angle > 167.5)
			angle = 10;
		elseif (angle > 162.5)
			angle = 15;
		elseif (angle > 157.5)
			angle = 20;
		elseif (angle > 152.5)
			angle = 25;
		elseif (angle > 147.5)
			angle = 30;
		elseif (angle > 142.5)
			angle = 35;
		elseif (angle > 137.5)
			angle = 40;
		elseif (angle > 132.5)
			angle = 45;
		elseif (angle > 120)
			angle = 55;
		elseif (angle > 110)
			angle = 65;
		elseif (angle >= 90)
			angle = 80;
		end
	end
end

